{
  "name": "objecthelpers-tests",
  "version": "1.0.0",
  "description": "Unit tests for objectHelpers.js",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^30.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.2",
    "parcel": "^2.15.4"
  },
  "name": "jsonldHelpers",
  "description": "JSONLD helpers",
  "version": "1.0.0",
  "main": "kraken_record/kraken_record",
  "types": "kraken_record/kraken_record",
  "dependencies": {

  },
  "author": "Tactik8",
  "license": "ISC"
}
