
{
  "name": "arrayhelpers-tests",
  "version": "1.0.0",
  "description": "Unit tests for arrayHelpers module",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "preset": "default",
    "extensionsToTreatAsEsm": [".js"],
    "globals": {
      "jest": {
        "useESM": true
      }
    },
    "transform": {},
    "testMatch": [
      "**/*.test.js"
    ],
    "moduleNameMapping": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
